description "Ceph MON (start all instances)"

start on starting ceph-mon-all

task

script
  set -e
  # TODO what's the valid charset for cluster names and mon ids?
<<<<<<< HEAD
  find /var/lib/ceph/mon/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
=======
  find -L /var/lib/ceph/mon/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
>>>>>>> 59147be9aeea47576884e5587dd7da8bb58c6c53
  | while read f; do
    if [ -e "/var/lib/ceph/mon/$f/done" ] && [ -e "/var/lib/ceph/mon/$f/upstart" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"

	initctl emit ceph-mon cluster="$cluster" id="$id"
    fi
  done
end script
