description "Ceph MDS (start all instances)"

start on starting ceph-mds-all

task

script
  set -e
  # TODO what's the valid charset for cluster names and mds ids?
<<<<<<< HEAD
  find /var/lib/ceph/mds/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
=======
  find -L /var/lib/ceph/mds/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
>>>>>>> 59147be9aeea47576884e5587dd7da8bb58c6c53
  | while read f; do
    if [ -e "/var/lib/ceph/mds/$f/done" ] && [ -e "/var/lib/ceph/mds/$f/upstart" ] && [ ! -e "/var/lib/ceph/mds/$f/sysvinit" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        initctl emit ceph-mds cluster="$cluster" id="$id"
    fi
  done
end script
